<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6455e713-4035-4bf8-a382-844d2fa4f2af" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/daylisoft_web.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/daylisoft_web.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/blog/templates/blog/list_blog.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/blog/templates/blog/list_blog.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/portal/templates/portal/contactenos.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/portal/templates/portal/contactenos.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/portal/templates/portal/equipo.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/portal/templates/portal/equipo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/portal/templates/portal/galeria.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/portal/templates/portal/galeria.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/portal/templates/portal/quienesSomos.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/portal/templates/portal/quienesSomos.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/portal/templates/portal/servicios.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/portal/templates/portal/servicios.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/menu_derecho.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/menu_derecho.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/modal_carrito.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/modal_carrito.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/shop.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/shop.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/shop_cart.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/shop_cart.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/shop_pedido_detalle.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/shop_pedido_detalle.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/shop_pedidos.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/shop_pedidos.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/apps/shop/templates/shop/shop_product.html" beforeDir="false" afterPath="$PROJECT_DIR$/apps/shop/templates/shop/shop_product.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/daylisoft/js/bootstrap-show-password.js" beforeDir="false" afterPath="$PROJECT_DIR$/static/daylisoft/js/bootstrap-show-password.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/daylisoft/js/toastr.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/static/daylisoft/js/toastr.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Carlos" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="ProjectId" id="1cDvtVspqPVHGKlj5rGfPazl49W" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6455e713-4035-4bf8-a382-844d2fa4f2af" name="Default Changelist" comment="" />
      <created>1590076192639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590076192639</updated>
    </task>
    <task id="LOCAL-00001" summary="Configuraciones generales para el buen funcionamiento de la aplicacion">
      <created>1590083859584</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1590083859584</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Configuraciones generales para el buen funcionamiento de la aplicacion" />
    <option name="LAST_COMMIT_MESSAGE" value="Configuraciones generales para el buen funcionamiento de la aplicacion" />
  </component>
  <component name="WindowStateProjectService">
    <state x="558" y="99" width="796" height="848" key="CommitChangelistDialog2" timestamp="1590083859330">
      <screen x="0" y="0" width="1920" height="1053" />
    </state>
    <state x="558" y="99" width="796" height="848" key="CommitChangelistDialog2/0.0.1920.1053@0.0.1920.1053" timestamp="1590083859330" />
    <state x="734" y="278" width="426" height="478" key="FileChooserDialogImpl" timestamp="1590076326129">
      <screen x="0" y="0" width="1920" height="1053" />
    </state>
    <state x="734" y="278" width="426" height="478" key="FileChooserDialogImpl/0.0.1920.1053@0.0.1920.1053" timestamp="1590076326129" />
    <state x="464" y="161" key="SettingsEditor" timestamp="1590170127299">
      <screen x="0" y="0" width="1920" height="1053" />
    </state>
    <state x="464" y="161" key="SettingsEditor/0.0.1920.1053@0.0.1920.1053" timestamp="1590170127299" />
    <state x="555" y="262" width="802" height="522" key="Vcs.Push.Dialog.v2" timestamp="1590083861456">
      <screen x="0" y="0" width="1920" height="1053" />
    </state>
    <state x="555" y="262" width="802" height="522" key="Vcs.Push.Dialog.v2/0.0.1920.1053@0.0.1920.1053" timestamp="1590083861456" />
    <state x="665" y="275" width="589" height="592" key="find.popup" timestamp="1590200880295">
      <screen x="0" y="0" width="1920" height="1053" />
    </state>
    <state x="665" y="275" width="589" height="592" key="find.popup/0.0.1920.1053@0.0.1920.1053" timestamp="1590200880295" />
  </component>
</project>